          {/* <Text style={{ fontSize: 16 }}> Where To </Text>
          <GooglePlacesAutocomplete
            ref={ref}
            styles={{ textInput: styles.inputs }}
            fetchDetails={true}
            placeholder="Drop"
            onPress={(data, details = null) => {
              console.log(data, details);
            }}
            query={{
              key: "AIzaSyCV2NRNl0uVeY37ID1gIoYgJexr9SBDn2Q",
              language: "en",
            }}
          />

          <Pressable
            style={({ pressed }) => [
              { padding: 1 },
              pressed && { opacity: 0.5 },
            ]}
            onPress={pickOnMapHandler}
          >
            <Text style={{ textAlign: "center", color: "blue" }}>
              Pick on map{" "}
            </Text>
          </Pressable> */}
          {/* <TextInput
            placeholder="Drop Loaction"
            placeholderTextColor={colors.primary}
            style={styles.inputs}
            cursorColor={"black"}
          /> */}